Modules/PW.SystemSet/Views/UserView.xaml

<UserControl xmlns:Controls="clr-namespace:PW.Controls.Controls;assembly=PW.Controls"  x:Class="PW.SystemSet.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:PW.SystemSet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Height="30" Text="{Binding Username}"></TextBox>
                <Button Content="查询" Command="{Binding Path=QueryCommand}"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="dataGrid" ItemsSource="{Binding Path=list,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="编号"/>
                <DataGridTextColumn Binding="{Binding USERNAME}" Header="USERNAME" Width="100"/>
                <DataGridTextColumn Binding="{Binding NICK_NAME}" Header="NICK_NAME"/>
            </DataGrid.Columns>
        </DataGrid>
        <Controls:Pager  Grid.Row="2"  TotalPage="{Binding Path=TotalPage,Mode=TwoWay}" PageSize="{Binding Path=PageSize,Mode=TwoWay}" CurrentPage="{Binding Path=CurrentPage,Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger  EventName="PageChanged">
                    <i:InvokeCommandAction  Command="{Binding Path=NextPageSearchCommand, Mode=TwoWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Controls:Pager>
    </Grid>
</UserControl>
