Modules/PW.Tools/Views/CodeGenerator.xaml

<UserControl x:Class="PW.Tools.Views.CodeGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PW.Tools.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="button" Content="连接数据库" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="button_Click" Height="19.24"/>
        </StackPanel>

        <TreeView x:Name="treeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Nodes}" Grid.Row="1"  Grid.ColumnSpan="2">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeNodeInfo}" ItemsSource="{Binding Path=Nodes}">
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                        <CheckBox ToolTip="{Binding Name}" IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Orientation="Horizontal" Grid.Row="5"  Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <Button x:Name="button1" Content="生成" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="button1_Click" Height="19.24"/>
        </StackPanel>
    </Grid>
</UserControl>
