Common/PW.Controls/Controls/ColorComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PW.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PW.Controls;component/Controls/ColorPickerStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:ColorComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorComboBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" x:Name="OverallBorder"
                  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                  BorderThickness="1"/>
                        <Grid Grid.Row="1" Background="Transparent">
                            <Grid>
                                <Border x:Name="ToggleButtonFill" Visibility="Hidden" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                                <Border x:Name="ToggleButtonGlass" Visibility="Hidden" Background="{StaticResource GlassBrush}"/>
                                <Border x:Name="ToggleButtonBorder" Visibility="Hidden" BorderThickness="1"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                                <ToggleButton 
                  x:Name="PART_ToggleButton"
                  Focusable="False"                  
                  IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Grid Background="Transparent">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="25"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="15"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column ="0" Margin="4">
                                                                <Rectangle Fill="{StaticResource CheckersBrush}"/>
                                                                <Rectangle Stroke="Black" StrokeThickness="1">
                                                                    <Rectangle.Fill>
                                                                        <SolidColorBrush Color="{Binding SelectedColor, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:ColorComboBox},AncestorLevel=1}}"/>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <!--<Border BorderBrush="Black" BorderThickness="1"/>-->
                                                            </Grid>
                                                            <!--<TextBlock
                  Text="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToStringConverter}}" 
                  Grid.Column="1" Margin="5,0" VerticalAlignment="Center"/>-->
                                                            <TextBlock
                  Text="{Binding SelectedColor, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:ColorComboBox},AncestorLevel=1}}" 
                  Grid.Column="1" Margin="5,0" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}"/>

                                                            <Path  Grid.Column="2"
                                  Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 3.5 4 L 7 0 Z"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Grid>
                            <Popup
                x:Name="PART_Popup"
                AllowsTransparency="True"
                Placement="Bottom" Focusable="True" StaysOpen="False"
                PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" 
                IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                                <!--IsOpen="{Binding IsChecked, ElementName=PART_ToggleButton}">-->
                                <!--IsOpen="{TemplateBinding IsDropDownOpen}">-->
                                <Border
                  Padding="5"
                  Background="#F6F6F6"
                  BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                  BorderThickness="1">
                                    <local:ColorPicker x:Name="PART_ColorPicker"/>
                                </Border>
                            </Popup>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ToggleButtonFill" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ToggleButtonGlass" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ToggleButtonBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="OverallBorder" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="ToggleButtonFill" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ToggleButtonGlass" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="ToggleButtonBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="OverallBorder" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>