Common/PW.Controls/Controls/Pager.xaml

<UserControl x:Class="PW.Controls.Controls.Pager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PW.Controls.Controls"
              xmlns:system = "clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="600">
    <UserControl.Resources>
        <!--<Style x:Key="PageButton" TargetType="Button">
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
        <Button Width="48" Content="首页" Margin="5 0 0 0" Grid.Column="1" BorderThickness="0" Name="btnFrist" Click="btnFrist_Click" Cursor="Hand">
        </Button>
        <Button Width="48" Content="上一页" Margin="5 0 0 0" Grid.Column="2" BorderThickness="0" Name="btnRew" Click="btnRew_Click"  Cursor="Hand">
        </Button>
        
            <Label FontSize="14" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FF3575A0"  Content="当前第"/>
            <Label FontSize="14" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FF3575A0"  Name="lblCurrentPage" Content="{Binding Path=CurrentPage,Mode=TwoWay}" />
            <Label FontSize="14" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FF3575A0"  Content="页"/>

        <Button Width="48" Content="下一页" Margin="5 0 0 0" Grid.Column="4" BorderThickness="0" Name="btnFF" Click="btnFF_Click" Cursor="Hand">
        </Button>
            <Button Width="48" Content="尾页" Margin="5 0 0 0" Grid.Column="5" BorderThickness="0" Name="btnLast" Click="btnLast_Click" Cursor="Hand">
        </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <Label FontSize="14" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FF3575A0"  Content="共"/>
            <Label FontSize="14" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FF3575A0" Content="{Binding Path=TotalPage,Mode=TwoWay}" Name="lblTotalPage" />
            <Label FontSize="14" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FF3575A0"  Content="页"/>

            <Label FontSize="14" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FF3575A0"  Content="每页 "/>
            <Label FontSize="14" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FF3575A0"  Name="lblPageSize" Content="{Binding Path=PageSize,Mode=TwoWay}"/>
            <Label FontSize="14" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#FF3575A0"  Content=" 条"/>
        </StackPanel>
    </Grid>
</UserControl>
