Common/PW.Controls/Controls/PWMap.xaml

<UserControl x:Class="PW.Controls.PWMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PW.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="5310" d:DesignWidth="6809">
    <UserControl.Resources>
        <!--地图-->
        <!--运动轨迹-->
        <Style x:Key="ParticlePathStyle" TargetType="{x:Type Path}">
            <Setter Property="StrokeThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="StrokeThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--提示-->
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="BorderBrush" Value="#FF000000"/>
            <Setter Property="Background" Value="#FF222222"/>
            <Setter Property="Foreground" Value="#FFFF923E"/>
            <Setter Property="Padding" Value="4,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Border CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="#30000000"/>
            <Setter Property="Stroke" Value="#AA3AE7EF"/>
            <Setter Property="StrokeThickness" Value="7"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="16"/>
                </Setter.Value>
            </Setter>
            <Setter Property="CacheMode">
                <Setter.Value>
                    <BitmapCache RenderAtScale="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#80000000"/>
                    <Setter Property="Stroke" Value="#FF3AE7EF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
        <Grid >
            <Viewbox >
                <Canvas x:Name="mainCanvas"
                MouseWheel="mainCanvas_MouseWheel"
                >
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="sfr" />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas x:Name="mycanvas" Width="{Binding ElementName=mainCanvas,Path=Width }" Height="{Binding ElementName=mainCanvas,Path=Height }">
                        <Canvas.Resources>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="Orientation" Value="Vertical"/>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </Canvas.Resources>
                    </Canvas>
                    <Canvas x:Name="nameView" Width="{Binding ElementName=mainCanvas,Path=Width }" Height="{Binding ElementName=mainCanvas,Path=Height }">
                        <Canvas.Resources>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="Orientation" Value="Vertical"/>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="90"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </Canvas.Resources>

                    </Canvas>
                </Canvas>
            </Viewbox>
        </Grid>
</UserControl>
