Modules/PW.Map/Views/ViewDef.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PW.Map.Views"
             xmlns:ctrl="clr-namespace:PW.Controls;assembly=PW.Controls" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
            x:Class="PW.Map.Views.ViewDef"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1524">
    <UserControl.Resources>
        <lvc:ColorsCollection x:Key="ColorsCollection">
            <Color >#CCf62c61</Color>
            <Color >#CC397aed</Color>
            <Color >#CCffda4b</Color>
            <Color >#CC0cd8f1</Color>
            <Color >#CC94e73f</Color>
            <Color >#CC74e3c3</Color>
            <Color >#CCd199b0</Color>
            <Color >#CC38b436</Color>
        </lvc:ColorsCollection>

        <Style TargetType="lvc:CartesianChart">
            <Setter Property="AnimationsSpeed" Value="0:0:0.420"></Setter>
            <Setter Property="SeriesColors" Value="{StaticResource ColorsCollection}"/>
        </Style>
        <Style TargetType="lvc:PieChart">
            <Setter Property="SeriesColors" Value="{StaticResource ColorsCollection}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <!--<sys:Double x:Key="Size">12</sys:Double>
        <sys:Double x:Key="SeparatorStrokeThickness">1.8</sys:Double>
        <DoubleCollection x:Key="SeparatorStrokeDashArray">3</DoubleCollection>
        <sys:Double x:Key="SeriesStrokeThickness">3.0</sys:Double>

       

        <Style TargetType="lvc:Axis">
            <Setter Property="FontSize" Value="{StaticResource Size}"></Setter>
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="Foreground" Value="#99303030"></Setter>
        </Style>

        <Style TargetType="lvc:Separator">
            <Setter Property="StrokeThickness" Value="{StaticResource SeparatorStrokeThickness}"></Setter>
            <Setter Property="StrokeDashArray" Value="{StaticResource SeparatorStrokeDashArray}"></Setter>
            <Setter Property="Stroke" Value="#1A303030"></Setter>
            <Style.Triggers>
                <Trigger Property="AxisOrientation" Value="X">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="lvc:Series" x:Key="SeriesStyle">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontSize" Value="{StaticResource Size}"></Setter>
            <Setter Property="StrokeThickness" Value="{StaticResource SeriesStrokeThickness}"></Setter>
        </Style>

        <Style TargetType="lvc:CandleSeries" BasedOn="{StaticResource SeriesStyle}"/>
        <Style TargetType="lvc:ColumnSeries" BasedOn="{StaticResource SeriesStyle}"/>
        <Style TargetType="lvc:HeatSeries" BasedOn="{StaticResource SeriesStyle}"/>
        <Style TargetType="lvc:LineSeries" BasedOn="{StaticResource SeriesStyle}">
            <Setter Property="PointGeometrySize" Value="{StaticResource Size}"></Setter>
        </Style>
        <Style TargetType="lvc:StepLineSeries" BasedOn="{StaticResource SeriesStyle}">
            <Setter Property="PointGeometrySize" Value="{StaticResource Size}"></Setter>
        </Style>
        <Style TargetType="lvc:VerticalLineSeries" BasedOn="{StaticResource SeriesStyle}">
            <Setter Property="PointGeometrySize" Value="{StaticResource Size}"></Setter>
        </Style>
        <Style TargetType="lvc:OhlcSeries" BasedOn="{StaticResource SeriesStyle}"/>
        <Style TargetType="lvc:RowSeries" BasedOn="{StaticResource SeriesStyle}"/>
        <Style TargetType="lvc:ScatterSeries" BasedOn="{StaticResource SeriesStyle}"/>
        <Style TargetType="lvc:StackedAreaSeries" BasedOn="{StaticResource SeriesStyle}"/>
        <Style TargetType="lvc:StackedColumnSeries" BasedOn="{StaticResource SeriesStyle}"/>
        <Style TargetType="lvc:StackedRowSeries" BasedOn="{StaticResource SeriesStyle}"/>
        <Style TargetType="lvc:VerticalStackedAreaSeries" BasedOn="{StaticResource SeriesStyle}"/>-->

        <Style TargetType="lvc:DefaultTooltip">
            <Setter Property="Background" Value="#50000000"/>
        </Style>
        <Style TargetType="lvc:Separator">
            <Setter Property="Stroke" Value="#7F808080"/>
        </Style>
        <Style x:Key="text" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ctrl:PWMap Grid.RowSpan="2" Grid.Column="1" MapSource="China" MapData="{Binding MapData}"/>
        <ctrl:CommonPanel Title="性别分析" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="text01" Width="15" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Text="男性平均年龄" TextWrapping="Wrap"/>
                <lvc:AngularGauge Grid.Row="0" Grid.Column="1" Margin="5" Value="{Binding ValueAgeM}" FromValue="10" ToValue="70" 
                          LabelsStep="10" TicksStep="5" Wedge="240"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".5">
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection FromValue="10" ToValue="50" Fill="#CC437FEA"/>
                        <lvc:AngularSection FromValue="50" ToValue="70" Fill="#CCB033C3"/>
                    </lvc:AngularGauge.Sections>
                </lvc:AngularGauge>
                <TextBlock Name="text02" Grid.Row="0" Grid.Column="2" Width="15" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Text="女性平均年龄" TextWrapping="Wrap"/>
                <lvc:AngularGauge Grid.Row="0" Grid.Column="3" Margin="5" Value="{Binding ValueAgeF}" FromValue="10" ToValue="70" 
                          LabelsStep="10" TicksStep="5" Wedge="240"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".5">
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection FromValue="10" ToValue="50" Fill="#CCF8A725"/>
                        <lvc:AngularSection FromValue="50" ToValue="70" Fill="#CCFF3939"/>
                    </lvc:AngularGauge.Sections>
                </lvc:AngularGauge>
                <TextBlock Name="text03" Grid.Row="1" Grid.Column="0" Width="15" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Text="男性占比" TextWrapping="Wrap"/>
                <lvc:Gauge Grid.Row="1" Grid.Column="1" Margin="5"
                   Uses360Mode="True"
                   From="0" To="100" Value="{Binding ValueGenderM}" HighFontSize="30" Foreground="White">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="#CC437FEA" Offset="0.0" />
                            <GradientStop Color="#CCB033C3" Offset="1.0" />
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>
                <TextBlock Name="text04" Grid.Row="1" Grid.Column="2" Width="15" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Text="女性占比" TextWrapping="Wrap"/>

                <lvc:Gauge Grid.Row="1" Grid.Column="3" Margin="5"
                   Uses360Mode="True"
                   From="0" To="100" Value="{Binding ValueGenderF}" HighFontSize="30" Foreground="White">
                    <lvc:Gauge.GaugeRenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"></RotateTransform>
                            <ScaleTransform ScaleX="-1"></ScaleTransform>
                        </TransformGroup>
                    </lvc:Gauge.GaugeRenderTransform>
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="#CCF8A725" Offset="0.0" />
                            <GradientStop Color="#CCFF3939" Offset="1.0" />
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>
                <!--<lvc:Gauge Grid.Row="1" Grid.Column="3" Margin="5"
                   Uses360Mode="True"
                   From="0" To="100" Value="20"
                   HighFontSize="60" Foreground="White"
                   InnerRadius="0" GaugeBackground="#CC54A3E9" GaugeActiveFill="#CCDE4911"/>-->
            </Grid>
        </ctrl:CommonPanel>
        <ctrl:CommonPanel Title="年龄分布分析" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <lvc:PieChart Grid.Row="2" Grid.Column="2" LegendLocation="Bottom" Series="{Binding AgeSeries}">
            </lvc:PieChart>
        </ctrl:CommonPanel>
        <ctrl:CommonPanel Title="性别（周）分" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <lvc:PieChart Name="Chart" Grid.Row="1" Series="{Binding SeriesCollectionWeekPie}" 
                      LegendLocation="Right" InnerRadius="40" Margin="0 15">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
           
        </ctrl:CommonPanel>

        <ctrl:CommonPanel Title="姓名云" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ctrl:TagCloud x:Name="cloud" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded" SourceName="cloud">
                        <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=cloud}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--<ctrl:TagCloud.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#CC5F9EA0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                </ctrl:TagCloud.Background>-->
            </ctrl:TagCloud>
        </ctrl:CommonPanel>
        <ctrl:CommonPanel Title="月份分析" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <lvc:CartesianChart Series="{Binding SeriesCollectionMonth}" LegendLocation="Bottom" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Number" LabelFormatter="{Binding FormatterMonth}">
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding LabelsMonth}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </ctrl:CommonPanel>
        <ctrl:CommonPanel Title="周分析" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollectionWeek}" LegendLocation="Bottom">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Number" LabelFormatter="{Binding FormatterWeek}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Week" Labels="{Binding LabelsWeek}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
        </ctrl:CommonPanel>
        <ctrl:CommonPanel HeaderVisibility="Collapsed" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="3" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="实时人数" FontSize="22"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="2018-10-03 08:08:08" FontSize="20"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" Foreground="Yellow" Style="{DynamicResource QuartzRegular}" Text="{Binding Total}" FontSize="45"/>
                </Grid>
                <lvc:CartesianChart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Series="{Binding SeriesCollectionAddr}" LegendLocation="Right">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="地区" LabelsRotation="30"
                          Labels="{Binding LabelsAddr}" 
                          >
                            <!--Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"-->
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>

                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="人数" LabelFormatter="{Binding FormatterAddr}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <lvc:CartesianChart Grid.Row="1" Grid.Column="2" Series="{Binding SeriesCollectionPoint}">
                </lvc:CartesianChart>
            </Grid>
        </ctrl:CommonPanel>
    </Grid>
</UserControl>
