PW.Desktop/ModularityStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:PW="clr-namespace:PW.Desktop">

    <sys:Double x:Key="Sys.FontSize">13</sys:Double>
    <sys:Double x:Key="Sys.IconFontSize">20</sys:Double>
    <sys:String x:Key="Sys.DateFormat">yyyy年MM月dd日</sys:String>
    <sys:String x:Key="Sys.DateTimeFormat">yyyy-MM-dd HH:mm:ss</sys:String>
    <FontFamily x:Key="Sys.FontFamily" >Microsoft YaHei</FontFamily>
    <SolidColorBrush x:Key="Sys.Foreground" Color="White" />
    <SolidColorBrush x:Key="Sys.Input.Foreground" Color="White" />
    <SolidColorBrush x:Key="Sys.Input.Background" Color="#88005688" />
    <SolidColorBrush x:Key="Sys.Input.BorderBrush" Color="#885794AF" />
    <Color x:Key="Sys.Input.MouseOver.BorderBrush">#FF008890</Color>
    <Color x:Key="Sys.Input.Checked.BorderBrush">#FF008890</Color>
    <sys:Double x:Key="Sys.Input.FontSize">13</sys:Double>
    <Thickness x:Key="Sys.Input.BorderThickness">1</Thickness>

    <ImageBrush x:Key="Sys.Logo.ImageBrush" ImageSource="Resources/logo.png"></ImageBrush>
    <Thickness x:Key="Sys.Button.BorderThickness">1</Thickness>
    <SolidColorBrush x:Key="Sys.Button.BorderBrush" Color="#885794AF" />
    <Color x:Key="Sys.Button.Color1">#33005688</Color>
    <Color x:Key="Sys.Button.Color2">#AA005688</Color>
    <LinearGradientBrush x:Key="Sys.Button.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#AA005688" Offset="0"/>
        <GradientStop Color="#AA005688" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Sys.Button.MouseOver.BorderBrush" Color="#885794AF" />
    <LinearGradientBrush x:Key="Sys.Button.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#66008890" Offset="0"/>
        <GradientStop Color="#66008890" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Sys.Button.Pressed.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#99008890" Offset="0"/>
        <GradientStop Color="#99008890" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Sys.TreeView.BackgroundBrush" Color="#30005688" />
    <SolidColorBrush x:Key="Sys.TreeView.BorderBrush" Color="#66005688" />
    <SolidColorBrush x:Key="Sys.TreeViewItem.BackgroundBrush" Color="#30005688" />
    <SolidColorBrush x:Key="Sys.TreeViewItem.BorderBrush" Color="#885794AF" />
    
    <SolidColorBrush x:Key="Sys.TreeViewItem.MouseOver.BackgroundBrush" Color="#66008890" />
    <SolidColorBrush x:Key="Sys.TreeViewItem.MouseOver.Foreground" Color="Yellow" />

    <Color x:Key="Sys.Panel.BackgroundColor">#30000000</Color>
    <SolidColorBrush x:Key="Sys.Panel.BackgroundBrush" Color="#30000000" />
    
    <SolidColorBrush x:Key="ModuleControl.Panel.BackgroundBrush" Color="#30000000" />
    <SolidColorBrush x:Key="ModuleControl.Panel.BorderBrush" Color="#30000000" />
    <SolidColorBrush x:Key="ModuleControl.TextBox.BorderBrush" Color="#88000000" />
    <SolidColorBrush x:Key="ModuleControl.TextBox.Background" Color="#88FFFFFF" />
    <SolidColorBrush x:Key="ModuleControl.TextBlock.Foreground" Color="White" />
    <SolidColorBrush x:Key="ModuleControl.NotStarted.BackgroundBrush-Simple" Color="White" />
    <SolidColorBrush x:Key="ModuleControl.NotStarted.BorderBrush-Simple" Color="Gray"/>
    <SolidColorBrush x:Key="ModuleControl.NotStarted.ForegroundBrush-Simple" Color="Gray"/>

    <SolidColorBrush x:Key="ModuleControl.Downloading.BackgroundBrush-Simple" Color="White"/>
    <SolidColorBrush x:Key="ModuleControl.Downloading.BorderBrush-Simple" Color="LightBlue"/>
    <SolidColorBrush x:Key="ModuleControl.Downloading.ForegroundBrush-Simple" Color="Black"/>

    <LinearGradientBrush x:Key="ModuleControl.Downloaded.BackgroundBrush-Simple" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0.02"/>
        <GradientStop Color="LightBlue" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ModuleControl.Downloaded.BorderBrush-Simple" Color="LightBlue"/>
    <SolidColorBrush x:Key="ModuleControl.Downloaded.ForegroundBrush-Simple" Color="Black"/>
    
    <SolidColorBrush x:Key="ModuleControl.Constructed.BackgroundBrush-Simple" Color="White"/>
    <SolidColorBrush x:Key="ModuleControl.Constructed.BorderBrush-Simple" Color="Black"/>
    <SolidColorBrush x:Key="ModuleControl.Constructed.ForegroundBrush-Simple" Color="Black"/>

    <LinearGradientBrush x:Key="ModuleControl.Initialized.BackgroundBrush-Simple" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBCE4A5" Offset="0.02"/>
        <GradientStop Color="#FF579D2F" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ModuleControl.Initialized.BorderBrush-Simple" Color="#FF36621D"/>
    <SolidColorBrush x:Key="ModuleControl.Initialized.ForegroundBrush-Simple" Color="Black"/>

    <ControlTemplate x:Key="ModuleControlTemplate-Simple" TargetType="PW:ModuleControl">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
            <i:Interaction.Triggers>
                <!-- DataTriggers only work when the dependency property value changes. -->
                <!-- For the quickstart, some modules may initialize before the UI data-binds. -->
                <!-- To accomodate this, the data triggers below bind to a hidden control value that is bound late enough. -->
                <ei:DataTrigger Binding="{Binding ElementName=ModuleStatusTextBlock, Path=Text}" Value="NotStarted">
                    <ei:ChangePropertyAction PropertyName="Background" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.NotStarted.BackgroundBrush-Simple}"/>
                    <ei:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.NotStarted.ForegroundBrush-Simple}"/>
                    <ei:ChangePropertyAction PropertyName="BorderBrush" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.NotStarted.BorderBrush-Simple}"/>
                    <ei:ChangePropertyAction PropertyName="FontSize" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="12"/>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding ElementName=ModuleStatusTextBlock, Path=Text}" Value="Downloading">
                    <ei:ChangePropertyAction PropertyName="Background" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}"  Value="{StaticResource ModuleControl.Downloading.BackgroundBrush-Simple}"/>
                    <ei:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.Downloading.ForegroundBrush-Simple}"/>
                    <ei:ChangePropertyAction PropertyName="BorderBrush" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.Downloading.BorderBrush-Simple}"/>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding ElementName=ModuleStatusTextBlock, Path=Text}" Value="Downloaded">
                    <ei:ChangePropertyAction PropertyName="Background" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}"  Value="{StaticResource ModuleControl.Downloaded.BackgroundBrush-Simple}"/>
                    <ei:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.Downloaded.ForegroundBrush-Simple}"/>
                    <ei:ChangePropertyAction PropertyName="BorderBrush" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.Downloaded.BorderBrush-Simple}"/>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding ElementName=ModuleStatusTextBlock, Path=Text}" Value="Constructed">
                    <ei:ChangePropertyAction PropertyName="Background" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.Constructed.BackgroundBrush-Simple}"/>
                    <ei:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.Constructed.ForegroundBrush-Simple}"/>
                    <ei:ChangePropertyAction PropertyName="BorderBrush" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.Constructed.BorderBrush-Simple}"/>
                    <ei:ChangePropertyAction PropertyName="FontSize" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="12"/>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding ElementName=ModuleStatusTextBlock, Path=Text}" Value="Initialized">
                    <ei:ChangePropertyAction PropertyName="Background" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}"  Value="{StaticResource ModuleControl.Initialized.BackgroundBrush-Simple}"/>
                    <ei:ChangePropertyAction PropertyName="Foreground" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.Initialized.ForegroundBrush-Simple}"/>
                    <ei:ChangePropertyAction PropertyName="BorderBrush" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource ModuleControl.Initialized.BorderBrush-Simple}"/>
                    <ei:ChangePropertyAction PropertyName="FontSize" TargetObject="{Binding RelativeSource={RelativeSource TemplatedParent}}" Value="15"/>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
            <Grid>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="0.5,0.5" />
                <!-- This must come after the DataTriggers so that it is bound later and causes the triggers to fire and grab initial state -->
                <TextBlock Visibility="Collapsed" x:Name="ModuleStatusTextBlock" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.ModuleInitializationStatus}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="ModuleControlStyle-Simple" TargetType="PW:ModuleControl">
        <Setter Property="Background" Value="{StaticResource ModuleControl.NotStarted.BackgroundBrush-Simple}"/>
        <Setter Property="Foreground" Value="{StaticResource ModuleControl.NotStarted.ForegroundBrush-Simple}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ModuleControl.NotStarted.BorderBrush-Simple}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template" Value="{StaticResource ModuleControlTemplate-Simple}"/>
    </Style>
    
    <DropShadowEffect x:Key="WindowDropShadow" Color="#F472F4" BlurRadius="8" ShadowDepth="0" Direction="0" Opacity="0.7" />
    <SolidColorBrush x:Key="CaptionForeground" Color="White"></SolidColorBrush>
    <LinearGradientBrush x:Key="CaptionBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#571457" Offset="0"/>
        <GradientStop Color="#6A196A" Offset="1"/>
    </LinearGradientBrush>

    
</ResourceDictionary>